# DynamicDataSource

./: pom.xml
src/main/java/com/springboot/: DynamicDataSourceApplication.java
src/main/java/com/springboot/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSourceAspect.java
src/main/java/com/springboot/controller/: DemoController.java
src/main/java/com/springboot/dao/: RoleDao.java  UserDao.java
src/main/java/com/springboot/entity/: Role.java  User.java
src/main/java/com/springboot/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleDao.xml  UserDao.xml
src/test/java/com/yihe/: DynamicDataSourceApplicationTests.java
